VITE_SUPABASE_URL=https://vgbufuxkyrvdanovixdi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnYnVmdXhreXJ2ZGFub3ZpeGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjQxMjQsImV4cCI6MjA4MjkwMDEyNH0.rg7c9RbfYvYZ7OwKHbGhOCptq5pmv_iIZfmjp5q3CEc
